<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
        // crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo

        //Mova a última li de orignal para alvo (mas antes da primeira li).
        //Em outras palavras, a última li da original deve virar a primeira li de alvo

        //altere o texto da primeira li de .alvo para "item 0"

        //clone a ul de .original e a inclua na primeira li de .alvo

        //remova a ultima li (item2) da lista inserida na etapa anterior

        //remova as duas li's que sobraram na ul original


    </script>

    <script>
        const alvo = document.querySelector('.alvo')
        const original = document.querySelector('.original')
        const li = document.createElement('li')
        const texto = document.createTextNode('item 2')
        alvo.appendChild(li)

        li.appendChild(texto)
        li.style.listStyle = 'none'

        const list1 = original.querySelector('ul')
        const list2 = alvo.querySelector('ul')
        list2.insertAdjacentElement('beforeend', li)

        // mover li 'item 3'
        const item3 = list1.lastElementChild
        item3.style.listStyle = 'none'
        list2.insertAdjacentElement('afterbegin', item3)

        // alterar item 3 para item 0
        item3.textContent = 'item 0'

        //clone ul original
        const clone = list1.cloneNode(true)

        //inserir o clone dentro da primeira li alvo

        item3.insertAdjacentElement('beforeend', clone)

        //remover item2 inserida anteriormente
        //clone.lastElementChild.remove()
        clone.removeChild(clone.lastElementChild)

        // romova as duas li's que sobraram na original

        list1.remove()
    </script>
</body>

</html>